<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLVMSharp.Interop" Version="16.0.0" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLILL.Runtime\CLILL.Runtime.csproj" />
  </ItemGroup>

</Project>
